 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
 </head>
 <body id = "pageone">
   <img id = "logo" class="center" src = "https://th.bing.com/th/id/R.ba801127030f3cb79b88444918dc55f2?rik=iwwz3X6rC5VPfA&riu=http%3a%2f%2fwww.cyberpills.net%2fwp-content%2fuploads%2f2015%2f11%2fdb.png&ehk=c3a%2fR8zj8QI5sVUkQZZf2JiT%2fgRmhT3PF0F8p49qYl0%3d&risl=&pid=ImgRaw&r=0">
   <h1>SIMULATOR</h1>
   <button type="button" onclick="myFunction()">PLAY</button>
   
   </body>
 </html>