body{background-image: https://wallpaperaccess.com/full/2877872.png();background-color: darkblue; border: 10px solid black; opacity: 1; align-content: center;}

h1{text-align: center; color: red; margin-top: 10px; font-size: 50px;}

button{color: green; border: 5px solid green; font-size: 30px; font-size: 30px; font-color: white; animation-name: changing; animation-duration: 1s; animation-iteration-count: infinite; animation-name: changingback; animation-duration: 1s; animation-iteration-count: infinite; margin-left: 645px;}

.center{display: block; margin-left: auto; margin-right: auto; width: 50%;}


  
}
@keyframes changing{
  0%   {background-color:white;}
  100% {background-color:green;}
}
@keyframes changingback{
  0% {background-color: green;}
  100% {background-color: white;}
}